<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=cS6RGr7q58RsNEVv8D6BRQ');
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c21 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #ff6d01;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ff6d01;
            vertical-align: top;
            border-right-color: #ff6d01;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #fee1cc;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 439.1pt;
            border-top-color: #ff6d01;
            border-bottom-style: solid
        }
        
        .c39 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #ff6d01;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ff6d01;
            vertical-align: top;
            border-right-color: #ff6d01;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #fee1cc;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 28.9pt;
            border-top-color: #ff6d01;
            border-bottom-style: solid
        }
        
        .c8 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0999999999999999;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 28.8pt;
            height: 9pt
        }
        
        .c32 {
            margin-left: -7.2pt;
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 9pt
        }
        
        .c34 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 28.8pt;
            height: 9pt
        }
        
        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 9pt
        }
        
        .c14 {
            color: #595959;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: italic
        }
        
        .c4 {
            color: #595959;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c24 {
            padding-top: 30pt;
            padding-bottom: 12pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c13 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c5 {
            color: #404040;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c6 {
            color: #595959;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c3 {
            color: #404040;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: italic
        }
        
        .c17 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 28.8pt
        }
        
        .c33 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 9pt
        }
        
        .c11 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0999999999999999;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 28.8pt
        }
        
        .c9 {
            padding-top: 0pt;
            padding-bottom: 9pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c18 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c2 {
            padding-top: 6pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c41 {
            color: #803600;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial Black"
        }
        
        .c19 {
            background-color: #ffffff;
            color: #f7511d;
            font-weight: 400;
            font-size: 12pt;
            font-style: normal
        }
        
        .c20 {
            color: #404040;
            font-weight: 400;
            font-size: 11pt;
            font-style: italic
        }
        
        .c25 {
            color: #404040;
            font-weight: 400;
            font-size: 12pt;
            font-style: normal
        }
        
        .c10 {
            font-size: 12pt;
            font-style: italic;
            color: #000000;
            font-weight: 400
        }
        
        .c29 {
            color: #803600;
            font-weight: 700;
            font-size: 14pt;
            font-style: normal
        }
        
        .c28 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }
        
        .c27 {
            color: #f7511d;
            font-weight: 700;
            font-size: 14pt;
            font-style: normal
        }
        
        .c26 {
            color: #f7511d;
            font-weight: 400;
            font-size: 12pt;
            font-style: normal
        }
        
        .c1 {
            margin-left: -5.8pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        .c7 {
            font-size: 12pt;
            color: #595959;
            font-weight: 700
        }
        
        .c16 {
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial"
        }
        
        .c35 {
            color: #f7511d;
            font-weight: 400;
            font-size: 12pt
        }
        
        .c44 {
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
        
        .c42 {
            color: #595959;
            font-size: 12pt
        }
        
        .c0 {
            color: #595959;
            font-size: 14pt
        }
        
        .c48 {
            color: #803600;
            font-size: 9pt
        }
        
        .c22 {
            background-color: #ffffff;
            font-size: 12pt
        }
        
        .c40 {
            font-weight: 400;
            font-style: normal
        }
        
        .c36 {
            color: #f7511d;
            font-weight: 700
        }
        
        .c45 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c46 {
            font-weight: 400
        }
        
        .c30 {
            font-style: italic
        }
        
        .c38 {
            color: #000000
        }
        
        .c31 {
            margin-left: 36pt
        }
        
        .c23 {
            background-color: #ffffff
        }
        
        .c47 {
            font-size: 12pt
        }
        
        .c15 {
            margin-left: 72pt
        }
        
        .c43 {
            height: 0pt
        }
        
        .c37 {
            color: #f7511d
        }
        
        .title {
            padding-top: 0pt;
            color: #803600;
            padding-left: 4pt;
            border-left-color: #803600;
            font-size: 19pt;
            padding-bottom: 0pt;
            line-height: 1.75;
            border-left-width: 2.2pt;
            border-left-style: solid;
            font-family: "Arial Black";
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 4pt;
            color: #bf5100;
            font-weight: 700;
            padding-left: 4pt;
            border-left-color: #803600;
            font-size: 12pt;
            padding-bottom: 8pt;
            line-height: 1.1666666666666667;
            border-left-width: 2.2pt;
            border-left-style: solid;
            font-family: "Arial";
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #404040;
            font-size: 9pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #404040;
            font-size: 9pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 30pt;
            color: #803600;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 12pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #bf5100;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 14pt;
            color: #404040;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 2pt;
            color: #bf5100;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Arial Black";
            line-height: 1.2;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 2pt;
            color: #bf5100;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Arial Black";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 2pt;
            color: #7f3600;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Arial Black";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c23 c44">
    <div>
        <p class="c12"><span class="c5"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 19.96px; height: 22.78px;">
                    <img alt="Icon

Description automatically generated" src="images/header.jpg"
                        style="width: 19.96px; height: 22.78px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></span>
        </p>
    </div>
    <h1 class="c24"><span class="c16 c27">Security &amp; Locksmithing report</span></h1>
    <p class="c9"><span class="c5">Customer Name: &nbsp;John Smith</span></p>
    <p class="c9"><span>Location Type: &nbsp;Residential</span></p>
    <p class="c9"><span class="c5">Address: &nbsp;123 Hickory Ave, Bloomingdale, NJ </span></p>
    <p class="c9"><span class="c5">Contact phone #: &nbsp;555-555-5555</span></p>
    <p class="c9"><span>Contact email: </span><span class="c28"><a class="c45"
                href="mailto:john.smith@gmail.com">john.smith@gmail.com</a></span><span class="c5">&nbsp;</span></p>
    <p class="c9"><span class="c5">Date of Visit: 10/15/21</span></p>
    <h1 class="c24"><span class="c36">Overview</span></h1>
    <a id="t.68de9e290bb4d8bb8be01bbed7cc1470ffa22e47"></a>
    <a id="t.0"></a>
    <table class="c1">
        <tbody>
            <tr class="c43">
                <td class="c39" colspan="1" rowspan="1">
                    <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 19.96px; height: 22.78px;"><img
                                alt="Icon

Description automatically generated" src="images/image1.jpg"
                                style="width: 19.96px; height: 22.78px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                </td>
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c17"><span class="c16 c0 c40">This report reflects our observations on our site visit, our
                            overall recommendations, as well as industry best practices by area of your property.</span>
                    </p>
                    <p class="c34"><span class="c16 c0 c40"></span></p>
                    <p class="c17"><span class="c0">It is our hope that this provides you with valuable learning, things
                            to think about to help you develop your security priorities, and how we best help you
                            implement them.</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c33"><span class="c5"></span></p>
    <h1 class="c24"><span class="c37">SECTION #1: ALARMS </span><span class="c10">&nbsp;(Residential Sample If they
            answer &ldquo;yes&rdquo; to all Q&rsquo;s)</span></h1>
    <p class="c18">
        <span class="c16 c40 c38 c47"><span class="c23">QA1</span></span>
    </p>
    <p class="c18"><span class="c16 c40 c38 c47">&nbsp;&nbsp;</span><span class="c25 c16">&nbsp;</span></p>
    <p class="c12 c31"><span class="c26 c16"></span></p>
    <p class="c18"><span class="c22 c37">Alarming Your Doors and Windows</span></p>
    <p class="c12 c15"><span class="c25 c16"></span></p>
    <p class="c18 c31"><span class="c22">It is good that you are taking proactive steps to protect your home by having
            windows and doors alarmed. Remember that contact alarms are helpful, but intruders will often not
            &#39;open&#39; the door and window. &nbsp;If you do not have a glass break alarm sensor, and the intruder
            accesses your property in that manner, your alarm will not go off. Glass break could be an important
            component to consider.</span></p>
    <p class="c12 c15"><span class="c3"></span></p>
    <p class="c18"><span class="c22 c37">Motion Detectors</span></p>
    <p class="c12 c31"><span class="c3 c23"></span></p>
    <p class="c18 c31"><span class="c22">Motion detectors are not just helpful additions but are vital elements in
            securing your home. Mapping out where they track motion, especially in more concealed places, further
            reinforces your home&#39;s security.</span></p>
    <p class="c12"><span class="c16 c30 c35"></span></p>
    <p class="c18"><span class="c16 c19">Monitored Alarms</span></p>
    <p class="c12"><span class="c16 c35 c30 c23"></span></p>
    <p class="c18 c31"><span class="c25 c16 c23">Monitored alarms, depending on how long ago you got yours, have evolved
            significantly over the past few years. Now you can have access to your home&#39;s security system all from
            your smartphone. Keep your notifications turned on and regularly update your app to ensure it is performing
            at its best for you.</span></p>
    <p class="c12 c31"><span class="c3 c23"></span></p>
    <p class="c12"><span class="c16 c20"></span></p>
    <a id="t.6f02a6917ede0fed50547afd0f10fba4be34450a"></a>
    <a id="t.1"></a>
    <table class="c1">
        <tbody>
            <tr class="c43">
                <td class="c39" colspan="1" rowspan="1">
                    <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.91px; height: 23.86px;"><img
                                alt="Icon

Description automatically generated" src="images/image2.jpg"
                                style="width: 20.91px; height: 23.86px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                </td>
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c11"><span class="c4">No matter your type of home, there are a number of tips that help
                            keep your house safe and your loved ones protected:</span></p>
                    <p class="c8"><span class="c4"></span></p>
                    <p class="c11"><span class="c7">*Alarm All Entry Points: </span><span class="c42">It&#39;s not just
                            doors that should be alarmed &mdash; windows should be as well. Especially on the first
                            floor, burglars may try and bypass doors knowing they&#39;re alarmed. Remember to consider
                            glass break solution as well as motion sensors in key inside areas.</span></p>
                    <p class="c8"><span class="c4"></span></p>
                    <p class="c11"><span class="c7 c16">*Alarm systems are like our bodies: they are built to protect us
                            and now and then need routine check-ups. </span><span class="c16 c42 c46">Take good care of
                            your house by getting an alarm system diagnosis; see which areas need surveillance,
                        </span><span class="c42">which</span><span class="c6">&nbsp;doors are easy to break into, and
                            which entry points have gone forgotten.</span></p>
                    <p class="c8"><span class="c6"></span></p>
                    <p class="c11"><span class="c7">*Light your home at night: </span><span class="c6">An
                            often-forgotten technique, some simple indoor (even timed) lighting as well as strategically
                            placed outdoor lighting can be highly effective in keeping intruders away. Lighting exposes
                            intruders and tells them that someone is home and/or that your property is going to be too
                            difficult to penetrate without discovery.</span></p>
                    <p class="c8"><span class="c10 c16"></span></p>
                    <p class="c11"><span class="c7 c30">*Have a professional inspection: </span><span class="c16 c42 c46 c30">Maybe you installed your alarm system yourself or feel comfortable
                            with the amount of security you have, but a professional inspector will be able to notify
                            you of at-risk spots on your home, where to place cameras and more.</span></p>
                    <p class="c8"><span class="c16 c42 c46 c30"></span></p>
                    <p class="c11"><span class="c7 c30">*Ensure Your Safety:</span><span class="c16 c42 c46 c30">&nbsp;
                            Invest in backup power (a generator) in case of power failure. You should also have your
                            system inspected to ensure maintenance, especially if you change the architecture or layout
                            of a home, which can impact sightlines and camera angles.</span></p>
                    <p class="c8"><span class="c14"></span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c12"><span class="c13"></span></p>
    <p class="c12"><span class="c13"></span></p>
    <div>
        <p class="c32"><span class="c40 c41"></span></p>
    </div>
</body>

</html>